# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ex1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target Ex1


#############################################
# Order-only phony target for Ex1

build cmake_object_order_depends_target_Ex1: phony || Ex1_autogen Ex1_autogen/EWIEGA46WW/qrc_qml.cpp Ex1_autogen/mocs_compilation.cpp Ex1_autogen/timestamp Ex1_autogen_timestamp_deps

build CMakeFiles/Ex1.dir/Ex1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Ex1_Release /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release/Ex1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Ex1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Ex1.dir/Ex1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release/Ex1_autogen/include -isystem /home/onbat2/Qt/5.15.2/gcc_64/include -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/onbat2/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex1.dir/Ex1_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Ex1.dir/
  TARGET_PDB = Ex1.pdb

build CMakeFiles/Ex1.dir/main.cpp.o: CXX_COMPILER__Ex1_Release /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/Ex1/main.cpp || cmake_object_order_depends_target_Ex1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Ex1.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release/Ex1_autogen/include -isystem /home/onbat2/Qt/5.15.2/gcc_64/include -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/onbat2/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex1.dir
  TARGET_COMPILE_PDB = CMakeFiles/Ex1.dir/
  TARGET_PDB = Ex1.pdb

build CMakeFiles/Ex1.dir/Ex1_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__Ex1_Release /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release/Ex1_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_Ex1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Ex1.dir/Ex1_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release/Ex1_autogen/include -isystem /home/onbat2/Qt/5.15.2/gcc_64/include -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/onbat2/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/onbat2/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex1.dir/Ex1_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/Ex1.dir/
  TARGET_PDB = Ex1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ex1


#############################################
# Link the executable Ex1

build Ex1: CXX_EXECUTABLE_LINKER__Ex1_Release CMakeFiles/Ex1.dir/Ex1_autogen/mocs_compilation.cpp.o CMakeFiles/Ex1.dir/main.cpp.o CMakeFiles/Ex1.dir/Ex1_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/onbat2/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/onbat2/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/onbat2/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/onbat2/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/onbat2/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/onbat2/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || Ex1_autogen Ex1_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/onbat2/Qt/5.15.2/gcc_64/lib:  /home/onbat2/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/onbat2/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/onbat2/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/onbat2/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/onbat2/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/onbat2/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/Ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Ex1.dir/
  TARGET_FILE = Ex1
  TARGET_PDB = Ex1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release && /home/onbat2/Qt/Tools/CMake/bin/ccmake -S/home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/Ex1 -B/home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release && /home/onbat2/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/Ex1 -B/home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release && /home/onbat2/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release && /home/onbat2/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release && /home/onbat2/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Ex1_autogen_timestamp_deps

build Ex1_autogen_timestamp_deps: phony CMakeFiles/Ex1_autogen_timestamp_deps


#############################################
# Utility command for Ex1_autogen

build Ex1_autogen: phony CMakeFiles/Ex1_autogen Ex1_autogen/timestamp Ex1_autogen/mocs_compilation.cpp Ex1_autogen_timestamp_deps


#############################################
# Custom command for Ex1_autogen/timestamp

build Ex1_autogen/timestamp Ex1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Ex1_autogen/timestamp ${cmake_ninja_workdir}Ex1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/onbat2/Qt/5.15.2/gcc_64/bin/moc || Ex1_autogen_timestamp_deps
  COMMAND = cd /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release && /home/onbat2/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release/CMakeFiles/Ex1_autogen.dir/AutogenInfo.json Release && /home/onbat2/Qt/Tools/CMake/bin/cmake -E touch /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release/Ex1_autogen/timestamp && /home/onbat2/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/Ex1 /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/Ex1 /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release/Ex1_autogen/deps /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release/CMakeFiles/d/ca86d8e0eb25e5fd71e6663a767a01a5e631a3c62cb8a7b81ea45c3391c5464a.d
  DESC = Automatic MOC and UIC for target Ex1
  depfile = /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release/CMakeFiles/d/ca86d8e0eb25e5fd71e6663a767a01a5e631a3c62cb8a7b81ea45c3391c5464a.d
  restat = 1


#############################################
# Custom command for Ex1_autogen/EWIEGA46WW/qrc_qml.cpp

build Ex1_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}Ex1_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/Ex1/qml.qrc CMakeFiles/Ex1_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/Ex1/main.qml /home/onbat2/Pictures/jellyfish.png /home/onbat2/Qt/5.15.2/gcc_64/bin/rcc || Ex1_autogen Ex1_autogen_timestamp_deps
  COMMAND = cd /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release && /home/onbat2/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release/CMakeFiles/Ex1_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Release
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Ex1_autogen_timestamp_deps

build CMakeFiles/Ex1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Ex1_autogen_timestamp_deps: phony /home/onbat2/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/onbat2/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /home/onbat2/Qt/5.15.2/gcc_64/bin/moc


#############################################
# Phony custom command for CMakeFiles/Ex1_autogen

build CMakeFiles/Ex1_autogen | ${cmake_ninja_workdir}CMakeFiles/Ex1_autogen: phony Ex1_autogen/timestamp || Ex1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/build-Ex1-Desktop_Qt_5_15_2_GCC_64bit-Release

build all: phony Ex1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/Ex1/CMakeLists.txt /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/Ex1/qml.qrc /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/Ex1/CMakeLists.txt /home/onbat2/Documents/Learning_Qt_ytb/KDAB_QML/Part07_Image/Ex1/qml.qrc /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/onbat2/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/onbat2/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
